{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    /* use babel-plugin-module-resolver */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@assets/*": ["src/assets/*"],
      "@images/*": ["src/assets/images/*"],
      "@components/*": ["src/components/*"]
    }
  }
}
